<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TesteArgo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connSql" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=den1.mssql6.gear.host;Initial Catalog=testecore;Integrated Security=False;Persist Security Info=True;User ID=testecore;Password=Dz2iI~!U1Edq;MultipleActiveResultSets=True;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=den1.mssql6.gear.host;Initial Catalog=testecore;Integrated Security=False;Persist Security Info=True;User ID=testecore;Password=Dz2iI~!U1Edq;MultipleActiveResultSets=True;</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">INITIAL CATALOG=testecore;DATA SOURCE=den1.mssql6.gear.host;User ID=testecore;Password=Dz2iI~!U1Edq;Application Name=xxx;</Value>
    </Setting>
  </Settings>
</SettingsFile>